@import "../../styles/responsive.scss";

.style-banner-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f0f0f0;
  border-radius: 40px;
  @include respond("mobile") {
    width: 80%;
  }
}

.style-banner-heading {
  text-align: center;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  @include respond("mobile") {
    font-size: 35px;
  }
}

.style-banner-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-template-areas:
    "a a b b b b"
    "c c c c d d";

  & > :nth-child(1) { grid-area: a; }
  & > :nth-child(2) { grid-area: b; }
  & > :nth-child(3) { grid-area: c; }
  & > :nth-child(4) { grid-area: d; }

  @include respond("mobile") {
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
  }
}

.category-card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}

.category-content {
  position: relative;
  display: flex;
  height: 289px;

  @include respond("mobile") {
    height: 289px;
  }
}

.category-name {
  position: absolute;
  top: 30px;
  left: 30px;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  z-index: 2;

  @media (max-width: 992px) {
    font-size: 24px;
    top: 20px;
    left: 20px;
  }
}

.image-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .category-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
  }
  
  .category-card:nth-child(1) .category-image,
.category-card:nth-child(2) .category-image {
  transform: scaleX(-1);
}
